{
  "name": "rporting",
  "version": "1.0.1",
  "description": "A collection of reporters for `node:test`",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --test-reporter=./src/github tests/fixtures/example.js || node tests/dummy.js || echo ''",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoLow/rporting.git"
  },
  "keywords": [
    "junit",
    "test",
    "reporter",
    "rporting"
  ],
  "author": "Moshe Atlow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoLow/rporting/issues"
  },
  "homepage": "https://github.com/MoLow/rporting#readme",
  "dependencies": {
    "stack-utils": "^2.0.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
